<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:padding="20dp"
    android:minHeight="25px">
    <Button
        android:text="Find BLE Device(s)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:id="@+id/btnBluetoothLeDevices" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bleDevicesFoundlistView" />
        <ProgressBar
            android:layout_width="80dp"
            android:indeterminate="true"
            android:indeterminateDuration="5000"
            android:layout_height="80dp"
						android:layout_centerInParent="true"
            android:visibility="invisible"
            style="?android:attr/progressBarStyleLarge"
            android:id="@+id/scanningIndicatorProgressBar" />
    </RelativeLayout>
</LinearLayout>